# api-bolsa-trabajo

./: .gitignore  API-BolsaTrabajo.sln  API-Client.sln
API-BolsaTrabajo/: API-BolsaTrabajo.csproj  Program.cs  appsettings.json
API-BolsaTrabajo/Controllers/: CandidatoController.cs  GenericController.cs  PostulacionController.cs  PostulanteController.cs  PruebaController.cs  PublicacionController.cs
API-Client/: API-Client.csproj  Program.cs  appsettings.json
API-Client/Controllers/: CategoriaController.cs  GenericController.cs  PruebaController.cs
API-Ecommerce/: Program.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/DTO/: CarreraDTO.cs  CategoriaDTO.cs  LocalidadDTO.cs  MapsterConfig.cs  ModalidadDTO.cs  OfertaDTO.cs  PerfilCandidatoDTO.cs  PostulacionDTO.cs  PruebaDTO.cs  TipoContratoDTO.cs
BussinessLogic/Services/: GenericService.cs  ServiceCandidato.cs  ServiceCategoria.cs  ServicePostulacion.cs  ServicePostulante.cs  ServicePrueba.cs  ServicePublicacion.cs
DataAccess/: DataAccess.csproj
DataAccess/Entities/: Carrera.cs  Categoria.cs  DbBolsaTrabajoContext.cs  Db_NOMBRE_BASE_Context.cs  DbveterinariaContext.cs  EstadoOferta.cs  EstadoPostulacion.cs  EstadoValidacion.cs  Estadopedido.cs  Genero.cs  Localidad.cs  Modalidad.cs  Notificacion.cs  Oferta.cs  OfertaCarrera.cs  OfertaCategoria.cs  OfertaHistorial.cs  Pais.cs  PerfilCandidato.cs  PerfilEmpresa.cs  Postulacion.cs  PostulacionHistorial.cs  Provincia.cs  Prueba.cs  Rol.cs  TipoContrato.cs  Usuario.cs
DataAccess/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
(+14 files in other folders)
